饥荒联机版生物随机强化 Mod 开发提示词
中文名：荒野异化
英文名：Wild Mutation
副标题/标语：随机强化生物，重塑生存挑战

============================================================
一、Mod 总体定位
============================================================

本 Mod 面向《饥荒联机版》（Don't Starve Together），目标是在不直接修改原版生物 AI、Brain、StateGraph 行动逻辑的前提下，通过随机修改生物属性和附加词缀，提高原版环境下的战斗挑战性和重复游玩乐趣。

当前设计背景是：随着角色 Mod、装备 Mod、能力 Mod 日益丰富，玩家角色强度逐渐膨胀，原版怪物与 Boss 的数值和机制难以支撑后期挑战。本 Mod 不希望简单粗暴地提高所有怪物血量和攻击力，而是希望通过“随机词缀 + 属性联动 + 天数成长 + 可配置开关”的方式，让每次遇到的生物都可能拥有不同的战斗风格。

核心理念：

1. 不修改原版行动逻辑，减少兼容性风险。
2. 不做单纯数值膨胀，而是制造不同类型的敌人。
3. 普通怪轻度随机强化，Boss 更大幅度随机强化。
4. 随机属性之间存在平衡绑定，避免极端组合。
5. 强化结果应让玩家可读、可理解、可反制。
6. 提供服务器配置项，使不同强度需求的服务器都能调整体验。
7. 支持世界天数成长曲线，使怪物随游戏进程逐渐增强。

建议将本 Mod 定位为：

“以词缀系统为核心的随机生物强化 Mod。普通生物低概率获得轻量词缀，精英生物低概率出现，Boss 必定获得多个强化词缀。不同词缀内部通过血量-免伤、体型-移速、攻击力-附加效果等绑定关系保持平衡，从而在不改 AI 的情况下重塑生存挑战。”

============================================================
二、Mod 名称与封面信息
============================================================

推荐中文名：
荒野异化

推荐英文名：
Wild Mutation

推荐标语：
随机强化生物，重塑生存挑战

可选备用中文名：
1. 荒野异变
2. 兽潮异化
3. 异化荒野
4. 怪物异变
5. 荒野进化
6. 生灵异变
7. 强敌复苏
8. 异种荒原

可选备用英文名：
1. Wild Mutation
2. Mutated Wilderness
3. Evolved Beasts
4. Savage Evolution
5. Afflicted Wilds
6. Monster Mutations
7. Reinforced Wilderness
8. Unstable Beasts

最终推荐使用：
中文名：荒野异化
英文名：Wild Mutation

理由：
“荒野”贴近饥荒的生存环境，“异化”能够表达生物属性随机变异、强化、词缀化的主题；英文 “Wild Mutation” 简洁清晰，适合 Workshop 标题，也能直观表达随机变异生物的概念。

封面图设计方向：
1. 黑暗荒野背景。
2. 中央标题为“荒野异化”，下方英文 “Wild Mutation”。
3. 画面中出现多个被强化的生物，分别体现超高生命、超强护甲、极高移速、巨大体型、冰霜/催眠/剧毒攻击等词缀。
4. 使用红色、冰蓝色、绿色、紫色等不同发光符号表示词缀。
5. 下方可放置标语：“随机强化生物，重塑生存挑战”。
6. 风格应为暗黑、手绘、荒诞、哥特式生存风格，但不要直接复制官方素材。

============================================================
三、基础配置项设计
============================================================

在 modinfo.lua 中建议提供以下配置项：

------------------------------------------------------------
1. 普通怪强化倍率
------------------------------------------------------------

配置名建议：
NORMAL_MONSTER_POWER

作用：
控制非 epic 生物整体强化强度。

建议选项：
0.0：关闭普通怪强化
0.5：轻度强化
1.0：标准强化
1.5：困难强化
2.0：噩梦强化

默认值：
1.0

说明：
普通怪包括大部分没有 epic 标签的敌对生物、小型怪物、群体怪、洞穴怪等。该倍率影响普通怪的血量、攻击力、速度、免伤、体型、词缀触发概率等总体强度。

注意：
普通怪出现频率高，过度强化会严重影响开局体验。因此即使服务器希望高难度，普通怪强化也不应完全等同于 Boss 强化。

------------------------------------------------------------
2. Boss 强化倍率
------------------------------------------------------------

配置名建议：
BOSS_POWER

作用：
控制带有 epic 标签的巨兽/Boss 的整体强化强度。

建议选项：
0.0：关闭 Boss 强化
0.5：轻度强化
1.0：标准强化
1.5：困难强化
2.0：噩梦强化
3.0：极限强化

默认值：
1.0

说明：
Boss 包括拥有 epic 标签的生物，如巨鹿、熊獾、龙蝇、蜂后、克劳斯等。Boss 强化可以允许更大随机范围，因为 Boss 通常是玩家主动挑战目标。

注意：
Boss 可以比普通怪更强，但应避免同时出现极高血量、极高免伤、极高攻击、高移速、强控制等不可反制组合。

------------------------------------------------------------
3. 精英怪出现概率
------------------------------------------------------------

配置名建议：
ELITE_CHANCE

作用：
控制普通怪生成时成为精英怪的概率。

建议选项：
0%：关闭精英怪
2%：极低概率
5%：标准概率
10%：较高概率
20%：高频精英

默认值：
5%

说明：
精英怪是普通怪中的稀有强化个体，拥有更多词缀、更明显的特效、更高属性和更高奖励。精英怪的存在用于制造随机惊喜，而不是让所有怪都变成数值怪。

建议：
普通怪大多数只获得轻微强化；少数怪拥有一个词缀；极少数怪成为精英怪，获得多个词缀。

------------------------------------------------------------
4. 是否启用控制效果
------------------------------------------------------------

配置名建议：
ENABLE_CONTROL_EFFECTS

作用：
控制是否允许攻击附带冰冻、催眠、减速、击退等控制类效果。

建议选项：
true：启用
false：关闭

默认值：
true

说明：
控制效果会显著改变战斗体验。部分服务器可能不喜欢冰冻、催眠等效果，因为它们容易造成玩家连续受控、死亡体验较差。

建议：
即使启用控制效果，也应限制触发频率、触发层数和适用生物类型。

------------------------------------------------------------
5. 是否启用体型变化
------------------------------------------------------------

配置名建议：
ENABLE_SIZE_CHANGE

作用：
控制是否允许生物随机改变体型大小。

建议选项：
true：启用
false：关闭

默认值：
true

说明：
体型变化有较强视觉反馈，有助于玩家判断怪物类型。但体型过大或过小可能造成视觉判定、碰撞、寻路、攻击范围认知等问题。

建议：
体型变化主要使用 Transform:SetScale() 实现，不建议轻易修改碰撞体积。数值范围必须保守。

------------------------------------------------------------
6. 是否启用免伤
------------------------------------------------------------

配置名建议：
ENABLE_DAMAGE_REDUCTION

作用：
控制是否允许生物获得伤害减免/护甲效果。

建议选项：
true：启用
false：关闭

默认值：
true

说明：
免伤会显著提高有效生命值，容易让战斗变得拖沓。部分服务器可能希望只提高血量，不希望出现高免伤怪物。

建议：
免伤必须设置上限，并且与血量加成绑定。血量越高，免伤越低；血量越低，免伤可以越高。

------------------------------------------------------------
7. 前多少天弱化强化
------------------------------------------------------------

配置名建议：
EARLY_GAME_PROTECTION_DAYS

作用：
保护开局，前若干天降低生物强化强度。

建议选项：
0：不保护开局
5：前 5 天弱化
10：前 10 天弱化
20：前 20 天弱化
30：前 30 天弱化

默认值：
10

说明：
饥荒前期玩家装备不足、资源不足，如果怪物过早增强，会严重影响基础生存体验。该配置用于在前期降低强化倍率。

建议：
前期保护并不一定完全关闭强化，而是将强化倍率降低到 20%-50%。

------------------------------------------------------------
8. 是否显示词缀名称
------------------------------------------------------------

配置名建议：
SHOW_AFFIX_NAMES

作用：
控制是否在生物名称或检查描述中显示强化词缀。

建议选项：
true：显示
false：隐藏

默认值：
true

说明：
显示词缀可以提高可读性，让玩家知道自己面对的是“坚甲蜘蛛”“迅捷猎狗”“寒霜巨鹿”等，而不是莫名其妙觉得怪物变强。

建议：
显示名称时可以使用前缀，例如：
迅捷蜘蛛
坚甲猪人
寒霜猎犬
狂暴树精
巨躯独眼巨鹿
梦魇蜂后

------------------------------------------------------------
9. 是否开启世界天数成长曲线
------------------------------------------------------------

配置名建议：
ENABLE_DAY_SCALING

作用：
控制是否根据世界天数逐渐提高生物强化强度。

建议选项：
true：启用
false：关闭

默认值：
true

说明：
该机制用于延长游戏时间，使后期世界更危险，适合对抗角色 Mod 后期强度膨胀。

建议成长区间：
第 1-10 天：强化很弱
第 11-30 天：标准强化
第 31-70 天：增强强化
第 71 天以后：允许更强精英和 Boss 组合
第 150 天以后：进入长期生存高压期

============================================================
四、生物分类体系
============================================================

不要只依赖 epic 标签进行所有判断。epic 标签可以区分 Boss，但普通怪内部也存在很大差异。建议建立多层分类体系。

------------------------------------------------------------
1. Boss / 巨兽
------------------------------------------------------------

判断方式：
inst:HasTag("epic")

典型对象：
deerclops
bearger
dragonfly
beequeen
klaus
toadstool
stalker
alterguardian_phase1
alterguardian_phase2
alterguardian_phase3

特点：
1. 通常为玩家主动挑战目标。
2. 可以接受更大范围强化。
3. 可以获得多个词缀。
4. 允许拥有中高等级特殊效果。
5. 必须避免极端不可反制组合。

建议：
Boss 默认 100% 获得强化，词缀数量为 2-4 个。

------------------------------------------------------------
2. 普通单体敌对生物
------------------------------------------------------------

典型对象：
tallbird
tentacle
knight
bishop
rook
merm
spat
treeguard
leif
spiderqueen 等非 epic 但有战斗威胁的生物

特点：
1. 有明确战斗威胁。
2. 不一定成群出现。
3. 可以适度强化。
4. 可以获得 1-2 个词缀。

建议：
普通单体怪有一定概率获得强化，精英个体低概率出现。

------------------------------------------------------------
3. 群体怪
------------------------------------------------------------

典型对象：
spider
spider_warrior
hound
firehound
icehound
frog
killerbee
monkey
bat
slurtle
snurtle
mosquito

特点：
1. 单体不一定强，但数量多。
2. 强化后可能导致群体压制能力急剧上升。
3. 不适合高攻击、高移速、高控制组合。

建议：
群体怪使用额外削弱系数，例如 0.4-0.7。
尽量不给群体怪强硬控词缀。
群体怪精英概率应较低。

------------------------------------------------------------
4. 资源型/中立生物
------------------------------------------------------------

典型对象：
beefalo
pigman
bunnyman
rocky
catcoon
koalefant
lightninggoat

特点：
1. 与资源获取、生态系统、雇佣系统有关。
2. 过度强化会影响玩家日常资源循环。
3. 中立生物如果被强化，可能导致误伤惩罚过高。

建议：
默认低幅度强化，或仅在受到攻击时强化。
可以单独提供配置开关控制是否强化中立生物。

------------------------------------------------------------
5. 不可移动或特殊机制生物
------------------------------------------------------------

典型对象：
eyeplant
antlion
stalker_minion
shadowthrall 某些机制型单位
moonstorm_static 等特殊实体

特点：
1. 行动逻辑特殊。
2. 有些没有 locomotor 组件。
3. 有些依赖特定机制、场景或事件。
4. 随机移速、体型、控制效果可能无意义或导致异常。

建议：
建立特殊处理表，不要套用通用强化逻辑。

------------------------------------------------------------
6. 友方/随从/玩家召唤物
------------------------------------------------------------

典型对象：
chester
hutch
glommer
abigail
shadowminion
bernie_active
wobybig
wobysmall
lavae_pet
friendlyfruitfly

特点：
1. 属于玩家友方或功能实体。
2. 不应作为敌对怪物强化。
3. 强化后可能造成角色平衡异常。

建议：
加入黑名单，默认完全不强化。

============================================================
五、黑名单、白名单与特殊分类表
============================================================

建议建立以下表：

------------------------------------------------------------
1. 黑名单 BLACKLIST_PREFABS
------------------------------------------------------------

用途：
绝对不强化的实体。

示例：
BLACKLIST_PREFABS = {
    chester = true,
    hutch = true,
    glommer = true,
    abigail = true,
    shadowminion = true,
    eyeplant = true,
    friendlyfruitfly = true,
    bernie_active = true,
    wobybig = true,
    wobysmall = true,
}

说明：
黑名单应尽可能保守。凡是强化后可能破坏功能、友军平衡、召唤物机制、剧情机制的，都应放入黑名单。

------------------------------------------------------------
2. 不可移动生物 IMMOBILE_MOBS
------------------------------------------------------------

用途：
不对其随机移速或体型相关速度联动。

示例：
IMMOBILE_MOBS = {
    eyeplant = true,
    antlion = true,
}

说明：
不可移动生物可以强化血量、攻击、免伤、特殊效果，但不应修改移速。

------------------------------------------------------------
3. 群体怪 GROUP_MOBS
------------------------------------------------------------

用途：
对其强化倍率额外削弱。

示例：
GROUP_MOBS = {
    spider = true,
    spider_warrior = true,
    hound = true,
    firehound = true,
    icehound = true,
    frog = true,
    killerbee = true,
    bat = true,
    monkey = true,
}

------------------------------------------------------------
4. Boss 表 BOSS_MOBS
------------------------------------------------------------

用途：
补充 epic 标签判断，处理部分特殊 Boss 或准 Boss。

示例：
BOSS_MOBS = {
    deerclops = true,
    bearger = true,
    dragonfly = true,
    beequeen = true,
    klaus = true,
    toadstool = true,
    stalker = true,
    alterguardian_phase1 = true,
    alterguardian_phase2 = true,
    alterguardian_phase3 = true,
}

------------------------------------------------------------
5. 资源型/中立生物 RESOURCE_OR_NEUTRAL_MOBS
------------------------------------------------------------

用途：
降低强化幅度或由配置控制是否强化。

示例：
RESOURCE_OR_NEUTRAL_MOBS = {
    beefalo = true,
    pigman = true,
    bunnyman = true,
    rocky = true,
    catcoon = true,
    koalefant_summer = true,
    koalefant_winter = true,
    lightninggoat = true,
}

============================================================
六、属性随机与联动原则
============================================================

本 Mod 不应对所有属性完全独立随机，而应采用“词缀模板 + 数值浮动 + 属性联动”的方式。

需要处理的属性包括：

1. 血量
2. 攻击力
3. 移速
4. 体型大小
5. 免伤率
6. 攻击附加属性
7. 词缀名称
8. 特效/颜色
9. 检查描述
10. 奖励掉落，可选

------------------------------------------------------------
1. 血量与免伤绑定
------------------------------------------------------------

核心原则：
血量越高，免伤越低。
血量越低，免伤可以越高。

原因：
免伤会提高有效生命值，其实际影响非常大。

有效生命值公式：
EHP = HP / (1 - damage_reduction)

例如：
1000 血量，0% 免伤，等效血量为 1000。
1000 血量，50% 免伤，等效血量为 2000。
1000 血量，75% 免伤，等效血量为 4000。
1000 血量，90% 免伤，等效血量为 10000。

因此不能让高血量和高免伤同时出现。

建议做法：
先随机目标有效生命值 EHP 倍率，再根据词缀类型拆分为血量倍率和免伤率。

普通怪建议范围：
HP 倍率：0.8 - 2.0
免伤率：0% - 30%

Boss 建议范围：
HP 倍率：1.0 - 3.5
免伤率：0% - 60%

示例组合：
高血量型：
HP × 2.0，免伤 0%-10%

坚甲型：
HP × 1.2，免伤 25%-40%

脆甲高抗型：
HP × 0.8，免伤 40%-50%，但不能用于所有怪

------------------------------------------------------------
2. 体型与移速绑定
------------------------------------------------------------

核心原则：
体型越大，移速越低。
体型越小，移速越高。

原因：
体型变化提供视觉反馈；移速变化提供战斗节奏变化。两者绑定可制造“大而慢”“小而快”的明显风格。

普通怪体型建议：
0.85 - 1.25

Boss 体型建议：
0.80 - 1.40

普通怪移速建议：
0.85 - 1.25

Boss 移速建议：
0.80 - 1.20

灵巧型最高移速建议：
普通怪不超过 1.35。
Boss 不超过 1.25。

注意：
不要过度放大 Boss，例如 2.0 倍体型可能导致视觉遮挡、寻路卡顿、攻击范围认知错误。
Transform:SetScale() 主要影响视觉，不应随意修改物理碰撞。
如果怪物没有 locomotor 组件，不要设置移速。

------------------------------------------------------------
3. 攻击力与附加效果绑定
------------------------------------------------------------

核心原则：
攻击力越高，附加效果越少。
攻击力越低，附加效果越多。

原因：
高攻击本身已经强。如果再叠加强控制，会导致不可反制。
低攻击怪可以通过特殊效果制造威胁和差异化。

普通怪攻击倍率建议：
0.8 - 1.8

Boss 攻击倍率建议：
1.0 - 2.5

控制类效果建议：
1. 普通怪只允许轻度或中度效果。
2. 群体怪尽量不给强控制。
3. Boss 可以获得强控制，但需要限制频率。
4. 冰冻、催眠、硬击退应低频触发。

触发方式建议：
1. 每次攻击有概率触发。
2. 每 N 次攻击触发一次。
3. Boss 阶段性触发。
4. 精英怪冷却触发。

示例：
寒霜攻击：
攻击力倍率降低到 0.85-1.1。
每次攻击有 15%-25% 概率附加少量冰冻积累。
Boss 可以更高，但要有冷却。

催眠攻击：
攻击力倍率降低到 0.8-1.0。
只对普通玩家目标生效。
触发概率较低。
避免群体怪大量催眠。

剧毒攻击：
攻击力倍率中等。
附加持续掉血或精神下降。
可作为普通怪较安全的特殊效果。

------------------------------------------------------------
4. 属性组合总强度限制
------------------------------------------------------------

每只生物需要计算一个内部强度预算，避免随机出过强组合。

建议设计：
每个词缀有 cost。
普通怪预算较低。
精英怪预算较高。
Boss 预算最高。

示例：
高生命 cost = 2
坚甲 cost = 3
迅捷 cost = 2
狂暴 cost = 2
寒霜 cost = 3
催眠 cost = 4
巨大 cost = 2
剧毒 cost = 2

预算示例：
普通怪：2-4
精英普通怪：5-8
Boss：8-14

如果当前词缀总 cost 超出预算，则重新随机或停止添加词缀。

============================================================
七、词缀系统设计
============================================================

建议将随机强化从“直接随机所有属性”改为“随机词缀”。每个词缀代表一种明确战斗风格。词缀内部再进行小范围数值浮动。

------------------------------------------------------------
1. 巨躯
------------------------------------------------------------

中文名：
巨躯

英文名：
Colossal

类型：
体型/血量型

效果：
1. 体型增加。
2. 血量增加。
3. 移速降低。
4. 可轻微增加攻击力。
5. 不增加控制效果。

普通怪建议：
size_mult = 1.10 - 1.25
hp_mult = 1.30 - 1.80
speed_mult = 0.85 - 0.95
damage_mult = 1.00 - 1.20

Boss 建议：
size_mult = 1.15 - 1.40
hp_mult = 1.50 - 2.50
speed_mult = 0.80 - 0.95
damage_mult = 1.05 - 1.30

玩家感知：
看起来更大，更肉，但更笨重。

------------------------------------------------------------
2. 灵巧
------------------------------------------------------------

中文名：
灵巧

英文名：
Agile

类型：
速度型

效果：
1. 体型略微缩小。
2. 移速提高。
3. 血量略微降低或不变。
4. 攻击力不宜过高。
5. 不建议附加强控制。

普通怪建议：
size_mult = 0.85 - 0.95
speed_mult = 1.10 - 1.30
hp_mult = 0.80 - 1.10
damage_mult = 0.90 - 1.10

Boss 建议：
size_mult = 0.90 - 1.00
speed_mult = 1.05 - 1.20
hp_mult = 0.90 - 1.20
damage_mult = 1.00 - 1.20

玩家感知：
移动更快，更难走位，但不应该特别肉。

------------------------------------------------------------
3. 坚甲
------------------------------------------------------------

中文名：
坚甲

英文名：
Armored

类型：
免伤型

效果：
1. 获得伤害减免。
2. 血量加成较低。
3. 移速略降。
4. 攻击力不大幅提高。

普通怪建议：
damage_reduction = 0.10 - 0.30
hp_mult = 1.00 - 1.30
speed_mult = 0.90 - 1.00

Boss 建议：
damage_reduction = 0.25 - 0.60
hp_mult = 1.00 - 1.60
speed_mult = 0.85 - 1.00

玩家感知：
打起来更硬，但不应同时拥有极高血量。

实现建议：
监听被攻击事件或重写 combat.externaldamagetakenmultipliers 相关逻辑时要小心兼容。
更推荐使用组件或外部乘区方式统一管理减伤。

------------------------------------------------------------
4. 狂暴
------------------------------------------------------------

中文名：
狂暴

英文名：
Frenzied

类型：
攻击型

效果：
1. 攻击力提高。
2. 血量略微提高或不变。
3. 不附加强控制。
4. 可添加红色视觉特效。

普通怪建议：
damage_mult = 1.25 - 1.80
hp_mult = 1.00 - 1.30
speed_mult = 1.00 - 1.10

Boss 建议：
damage_mult = 1.30 - 2.50
hp_mult = 1.00 - 1.50
speed_mult = 1.00 - 1.15

玩家感知：
伤害高，需要避免被命中，但机制简单直接。

------------------------------------------------------------
5. 寒霜
------------------------------------------------------------

中文名：
寒霜

英文名：
Frostbound

类型：
控制/冰冻型

效果：
1. 攻击力略低或中等。
2. 攻击有概率附加冰冻积累。
3. 添加蓝色/冰霜特效。
4. 群体怪慎用。

普通怪建议：
damage_mult = 0.85 - 1.10
freeze_chance = 0.10 - 0.20
freeze_amount = 0.2 - 0.5

Boss 建议：
damage_mult = 1.00 - 1.30
freeze_chance = 0.15 - 0.35
freeze_amount = 0.3 - 0.8
可增加冷却，例如 3-5 秒。

玩家感知：
需要避免连续被打，否则会被冻结。

注意：
不要让多个群体怪稳定叠冰冻，否则体验会很差。

------------------------------------------------------------
6. 梦魇
------------------------------------------------------------

中文名：
梦魇

英文名：
Nightmare

类型：
精神/催眠型

效果：
1. 攻击力略低。
2. 攻击附带精神值下降。
3. 可低概率附带催眠。
4. 添加紫色/暗影特效。

普通怪建议：
damage_mult = 0.80 - 1.10
sanity_drain = 5 - 15
sleep_chance = 0.05 - 0.10

Boss 建议：
damage_mult = 1.00 - 1.30
sanity_drain = 10 - 25
sleep_chance = 0.10 - 0.20
需要冷却。

玩家感知：
直接伤害不一定最高，但长期战斗压力大。

------------------------------------------------------------
7. 剧毒
------------------------------------------------------------

中文名：
剧毒

英文名：
Venomous

类型：
持续伤害型

效果：
1. 攻击附带持续伤害。
2. 直接攻击力中等。
3. 可附加绿色毒雾视觉效果。
4. 相比冰冻/催眠更适合普通怪。

普通怪建议：
damage_mult = 0.90 - 1.20
poison_dot = 每秒 1-3，持续 3-8 秒

Boss 建议：
damage_mult = 1.00 - 1.40
poison_dot = 每秒 3-8，持续 5-10 秒

注意：
DST 原版没有通用“中毒”状态时，需要自行实现 debuff。实现时应避免和其他 Mod 的状态系统冲突。

------------------------------------------------------------
8. 再生
------------------------------------------------------------

中文名：
再生

英文名：
Regenerating

类型：
回复型

效果：
1. 周期性恢复生命。
2. 血量倍率不宜过高。
3. 免伤不宜过高。
4. 可被火焰或特殊状态克制，可选。

普通怪建议：
hp_mult = 1.00 - 1.30
regen = 每 5 秒恢复最大生命值 1%-3%

Boss 建议：
hp_mult = 1.00 - 1.60
regen = 每 5 秒恢复最大生命值 1%-2%
Boss 再生应较低，防止战斗过长。

玩家感知：
需要持续输出，拖延会让怪恢复。

------------------------------------------------------------
9. 吸血
------------------------------------------------------------

中文名：
吸血

英文名：
Vampiric

类型：
攻击回复型

效果：
1. 攻击命中后恢复生命。
2. 攻击力中等。
3. 血量不应过高。
4. 不应与高免伤组合。

普通怪建议：
damage_mult = 1.00 - 1.20
lifesteal_ratio = 0.10 - 0.25

Boss 建议：
damage_mult = 1.10 - 1.40
lifesteal_ratio = 0.05 - 0.15

玩家感知：
被打中不仅掉血，还会让敌人回血。

------------------------------------------------------------
10. 精英
------------------------------------------------------------

中文名：
精英

英文名：
Elite

类型：
综合型

效果：
1. 多项中等增强。
2. 获得 2-3 个轻中度词缀。
3. 名称显示为“精英 XXX”或“异化 XXX”。
4. 可增加掉落奖励。

普通怪建议：
hp_mult = 1.50 - 2.50
damage_mult = 1.20 - 1.60
speed_mult = 1.00 - 1.20
额外词缀 1-2 个

Boss 不需要“精英”词缀，因为 Boss 默认就是高级强化单位。

============================================================
八、强化概率与词缀数量
============================================================

建议采用分层随机，而不是所有怪都强化。

------------------------------------------------------------
普通怪
------------------------------------------------------------

默认：
30% 概率获得 1 个轻量词缀。
10% 概率获得 2 个词缀。
5% 概率成为精英怪，获得 2-3 个词缀。
其余不强化或仅获得很小数值浮动。

建议受配置影响：
实际强化概率 = 基础概率 × 普通怪强化倍率 × 天数成长倍率

但需要设置上限，避免后期所有怪都是精英。

------------------------------------------------------------
群体怪
------------------------------------------------------------

默认：
15%-25% 概率获得 1 个轻量词缀。
精英概率降低到普通怪的一半或更低。

建议：
群体怪不宜获得强控制。
群体怪不宜同时高移速和高攻击。
群体怪不宜拥有过高免伤。

------------------------------------------------------------
Boss
------------------------------------------------------------

默认：
100% 强化。
标准难度下获得 2-3 个词缀。
困难或后期获得 3-4 个词缀。
噩梦难度下可以获得 4 个以上，但仍需预算限制。

Boss 词缀建议：
1. 至少一个生存向词缀，如巨躯、坚甲、再生。
2. 至少一个进攻向词缀，如狂暴、寒霜、梦魇、剧毒。
3. 不要堆叠多个强控制词缀。
4. 不要同时高免伤 + 高血量 + 高再生。

============================================================
九、世界天数成长曲线
============================================================

如果 ENABLE_DAY_SCALING = true，则根据世界天数调整强化强度。

建议设计：

day <= early_protection_days：
day_scale = 0.25 - 0.50

第 11-30 天：
day_scale = 0.75 - 1.00

第 31-70 天：
day_scale = 1.00 - 1.30

第 71-150 天：
day_scale = 1.30 - 1.70

第 151 天以后：
day_scale = 1.70 - 2.00

可以使用平滑函数，而不是硬分段：
day_scale = clamp(0.5 + day / 100, 0.5, 2.0)

更细致方案：
normal_day_scale = clamp(0.4 + day / 150, 0.4, 1.5)
boss_day_scale = clamp(0.7 + day / 100, 0.7, 2.5)

说明：
普通怪成长慢一些，Boss 成长更明显。
这样可以保护前期，同时增强后期挑战。

============================================================
十、玩家可读反馈设计
============================================================

强化生物需要给玩家明确反馈，否则玩家会觉得不公平。

建议反馈方式：

------------------------------------------------------------
1. 名称前缀
------------------------------------------------------------

如果 SHOW_AFFIX_NAMES = true，则将生物显示名改为：
“迅捷蜘蛛”
“坚甲猎狗”
“巨躯树精”
“寒霜巨鹿”
“梦魇蜂后”
“狂暴龙蝇”
“剧毒触手”
“再生高鸟”

如果多个词缀：
“坚甲·狂暴蜘蛛”
“巨躯·寒霜独眼巨鹿”
“梦魇·再生蜂后”

建议：
普通怪最多显示 1-2 个词缀。
Boss 可显示 2-3 个词缀。
避免名称过长。

------------------------------------------------------------
2. 检查描述
------------------------------------------------------------

可通过 inspectable 或 STRINGS.CHARACTERS.GENERIC.DESCRIBE 等方式添加提示。

示例：
“它的甲壳厚得不正常。”
“它的动作快得不像普通生物。”
“寒气正从它的爪子上散发出来。”
“它的身体正在缓慢恢复。”

------------------------------------------------------------
3. 视觉特效
------------------------------------------------------------

建议使用轻量特效：
1. 红色 aura 表示狂暴。
2. 蓝色 aura 表示寒霜。
3. 紫色 aura 表示梦魇。
4. 绿色 aura 表示剧毒。
5. 黄色/灰色 aura 表示坚甲。
6. 体型变化表示巨躯/灵巧。

注意：
不要给每只怪都添加高频 FX，否则服务器和客户端性能压力会变大。
建议使用周期性低频特效，或仅在生成时、攻击时、受击时触发。

------------------------------------------------------------
4. 颜色 Tint
------------------------------------------------------------

可以使用 AnimState:SetMultColour 或 SetAddColour 表现状态。

示例：
狂暴：偏红
寒霜：偏蓝
剧毒：偏绿
梦魇：偏紫
坚甲：偏灰或金属色

注意：
颜色变化应适度，不要破坏原版辨识度。

============================================================
十一、奖励机制，可选
============================================================

如果怪物被强化，建议适当提高奖励，否则玩家可能觉得战斗收益不匹配。

可选方案：

1. 精英怪额外掉落少量资源。
2. Boss 强化后提高稀有材料掉落概率。
3. 根据词缀掉落对应材料。
4. 不直接增加所有掉落数量，避免破坏经济系统。

示例：
巨躯：额外肉类或怪物肉
坚甲：额外石头、甲壳类材料
寒霜：额外冰、蓝宝石低概率
梦魇：额外噩梦燃料低概率
剧毒：额外腺体或怪物肉
狂暴：额外战斗材料

建议：
奖励倍率应可配置。
默认只给精英怪和 Boss 额外奖励。
普通轻度强化怪不一定增加掉落。

============================================================
十二、实现流程建议
============================================================

推荐整体流程：

1. 生物生成。
2. 判断是否为可强化目标。
3. 判断是否已经强化过，避免重复强化。
4. 判断生物分类：
   - 黑名单
   - Boss / epic
   - 群体怪
   - 中立资源怪
   - 不可移动怪
   - 普通怪
5. 根据配置和世界天数计算强化强度。
6. 判断是否触发强化。
7. 随机选择词缀数量。
8. 根据预算随机选择词缀。
9. 应用属性修改。
10. 应用攻击附加效果。
11. 应用名称、检查描述、特效、颜色。
12. 保存强化数据到 inst._wild_mutation_data，避免重复。
13. 如需要，可在保存/加载时保持强化状态。

伪流程：

OnCreatureSpawn(inst):
    if not IsValidTarget(inst):
        return

    if inst._wild_mutation_applied:
        return

    category = GetCreatureCategory(inst)
    power = CalculatePowerByConfigAndDay(category)

    if not ShouldMutate(inst, category, power):
        return

    budget = GetBudget(category, power)
    affixes = RollAffixes(inst, category, budget)

    ApplyAffixes(inst, affixes, power)
    ApplyVisualFeedback(inst, affixes)
    ApplyNamePrefix(inst, affixes)
    SaveMutationData(inst, affixes)

    inst._wild_mutation_applied = true

============================================================
十三、DST 代码实现注意事项
============================================================

------------------------------------------------------------
1. 不修改 Brain 和 StateGraph
------------------------------------------------------------

本 Mod 的原则是不修改原版行动逻辑，因此尽量不要替换：
brain
StateGraph
combat target selection
locomotor 路径逻辑
攻击动作时序

可以修改：
health 组件
combat 组件
locomotor 组件的 walkspeed/runspeed
Transform:SetScale()
inspectable 描述
名称显示
攻击命中后的额外效果
受伤时的伤害调整
周期性回血

------------------------------------------------------------
2. 生物初始化时机
------------------------------------------------------------

建议使用 AddPrefabPostInit 对目标 prefab 进行处理。

如果要处理大量生物，可以：
1. 对常见生物逐一 AddPrefabPostInit。
2. 或使用 AddPrefabPostInitAny，但必须严格判断是否为生物，避免影响物品、建筑、特效、玩家等实体。

判断生物建议检查：
inst.components.health
inst.components.combat
inst.components.locomotor，可选
inst:HasTag("monster") 或 combat targetable 相关标签，可选

注意：
不能只用 monster 标签，因为部分敌对生物标签不统一。
不能只用 combat 组件，因为一些友方也有 combat。

------------------------------------------------------------
3. 修改血量
------------------------------------------------------------

建议：
local health = inst.components.health
if health then
    local old_max = health.maxhealth
    local new_max = old_max * hp_mult
    health:SetMaxHealth(new_max)
    health:SetPercent(1)
end

注意：
如果在怪物已经受伤后强化，SetPercent(1) 会直接回满血，可能不合理。
如果强化发生在生成时，可以回满。
如果强化可能发生在运行中，应保留原血量百分比。

------------------------------------------------------------
4. 修改攻击力
------------------------------------------------------------

建议：
local combat = inst.components.combat
if combat and combat.defaultdamage then
    combat.defaultdamage = combat.defaultdamage * damage_mult
end

注意：
有些生物攻击力不是简单 defaultdamage，可能通过特殊函数或武器设置。
对于特殊 Boss 需要单独适配。

------------------------------------------------------------
5. 修改移速
------------------------------------------------------------

建议：
local locomotor = inst.components.locomotor
if locomotor then
    if locomotor.walkspeed then
        locomotor.walkspeed = locomotor.walkspeed * speed_mult
    end
    if locomotor.runspeed then
        locomotor.runspeed = locomotor.runspeed * speed_mult
    end
end

注意：
不可移动生物没有 locomotor 或不应修改。
移速太高会破坏走位体验。

------------------------------------------------------------
6. 修改体型
------------------------------------------------------------

建议：
inst.Transform:SetScale(scale, scale, scale)

注意：
记录原始 scale，避免重复叠乘。
如果其他 Mod 也改 scale，可能出现兼容问题。
可以使用 inst._wild_mutation_original_scale 保存原始缩放。

------------------------------------------------------------
7. 实现免伤
------------------------------------------------------------

可选方式：
监听 attacked 事件并对伤害进行调整，或者通过 health 组件相关 hook 实现。

原则：
1. 尽量统一封装 damage_reduction。
2. 不要与原版特殊免伤机制冲突。
3. 狂暴克劳斯等已有免伤的 Boss 要注意叠加上限。
4. 总免伤应 clamp 到上限。

建议：
最终免伤不要超过：
普通怪 30%
Boss 60%
特殊极限配置可更高，但默认不建议。

------------------------------------------------------------
8. 实现攻击附加效果
------------------------------------------------------------

建议监听 onhitother 事件：

inst:ListenForEvent("onhitother", function(inst, data)
    local target = data.target
    if target ~= nil then
        ApplyExtraHitEffect(inst, target)
    end
end)

可能效果：
1. 冰冻：target.components.freezable:AddColdness(value)
2. 催眠：target.components.sleeper:AddSleepiness(value, duration)
3. 精神下降：如果 target 有 sanity 组件则 DoDelta(-value)
4. 持续伤害：添加自定义 debuff 或周期任务
5. 减速：临时修改 locomotor 外部速度倍率，注意恢复
6. 点燃：target.components.burnable:Ignite()，谨慎使用

注意：
冰冻和催眠要检查组件是否存在。
不要对非玩家目标滥用催眠。
持续伤害需要避免重复叠加过多任务。

------------------------------------------------------------
9. 保存强化数据
------------------------------------------------------------

建议字段：
inst._wild_mutation_applied = true
inst._wild_mutation_affixes = affixes
inst._wild_mutation_data = {
    hp_mult = ...,
    damage_mult = ...,
    speed_mult = ...,
    scale_mult = ...,
    damage_reduction = ...,
    effects = {...},
}

如需存档保持：
可使用 inst.OnSave 和 inst.OnLoad 包装，保存 mutation data。
但要注意不要破坏原 prefab 自身的 OnSave/OnLoad，需要保留原函数并调用。

------------------------------------------------------------
10. 网络同步
------------------------------------------------------------

DST 是服务端权威。属性修改应在 master sim 上执行：
if not TheWorld.ismastersim then
    return inst
end

视觉特效和名称显示需要考虑客户端同步。
部分视觉可以通过网络变量或标签同步。
简单版本可以主要在服务端修改属性，客户端依赖实体状态自然表现。
名称显示如果涉及客户端字符串，可能需要更细处理。

============================================================
十四、平衡规则总结
============================================================

必须遵守的平衡约束：

1. 高血量不能叠加高免伤。
2. 高攻击不能叠加强控制。
3. 高移速不能叠加高攻击和强控制。
4. 群体怪不能使用 Boss 级强化倍率。
5. 普通怪免伤默认不超过 30%。
6. Boss 免伤默认不超过 60%。
7. 普通怪体型不应超过 1.25 倍。
8. Boss 体型默认不应超过 1.40 倍。
9. 冰冻、催眠、强击退必须低频触发。
10. 开局保护期必须降低强化。
11. 强化生物需要可读反馈。
12. 随机结果必须保存，避免重复叠加。
13. 黑名单必须优先判断。
14. 不修改 AI、Brain、StateGraph。
15. 所有组件访问前必须判空。

============================================================
十五、推荐默认参数
============================================================

普通怪强化倍率：
1.0

Boss 强化倍率：
1.0

精英怪概率：
5%

控制效果：
启用

体型变化：
启用

免伤：
启用

开局保护天数：
10 天

显示词缀名称：
启用

世界天数成长曲线：
启用

普通怪强化概率：
30%

群体怪强化概率：
15%-25%

普通怪精英概率：
5%

群体怪精英概率：
2%

Boss 强化概率：
100%

普通怪词缀数量：
1 个为主，少量 2 个

精英怪词缀数量：
2-3 个

Boss 词缀数量：
2-4 个

普通怪 HP 倍率：
0.8-2.0

Boss HP 倍率：
1.0-3.5

普通怪攻击倍率：
0.8-1.8

Boss 攻击倍率：
1.0-2.5

普通怪移速倍率：
0.85-1.25

Boss 移速倍率：
0.80-1.20

普通怪体型倍率：
0.85-1.25

Boss 体型倍率：
0.80-1.40

普通怪免伤上限：
30%

Boss 免伤上限：
60%

============================================================
十六、modinfo.lua 配置项文字建议
============================================================

配置项 1：
普通怪强化倍率
控制非 Boss 生物的整体强化强度。

配置项 2：
Boss 强化倍率
控制带有 epic 标签的 Boss 和巨兽的整体强化强度。

配置项 3：
精英怪出现概率
控制普通生物变为精英异化个体的概率。

配置项 4：
启用控制效果
允许异化生物攻击附带冰冻、催眠、减速等控制效果。

配置项 5：
启用体型变化
允许异化生物随机变大或变小，并联动移动速度。

配置项 6：
启用免伤效果
允许异化生物获得护甲/伤害减免效果。

配置项 7：
开局保护天数
在指定天数前降低生物强化幅度，保护前期生存体验。

配置项 8：
显示词缀名称
在强化生物名称中显示词缀，使玩家能够判断其能力。

配置项 9：
启用天数成长曲线
随着世界天数增加，逐渐提高生物强化强度，用于延长后期挑战。

============================================================
十七、后续代码撰写提示词
============================================================

请基于以上设计，为《饥荒联机版》编写一个名为“荒野异化 / Wild Mutation”的服务器端 Mod。该 Mod 的目标是在不修改原版生物 Brain、StateGraph 和行动逻辑的前提下，对可战斗生物进行随机词缀强化。

请实现以下核心功能：

1. 在 modinfo.lua 中提供配置项：
   - 普通怪强化倍率
   - Boss 强化倍率
   - 精英怪出现概率
   - 是否启用控制效果
   - 是否启用体型变化
   - 是否启用免伤
   - 前多少天弱化强化
   - 是否显示词缀名称
   - 是否开启世界天数成长曲线

2. 在 modmain.lua 中实现：
   - 生物生成后判断是否可强化。
   - 使用黑名单过滤友方、召唤物、功能实体、特殊实体。
   - 根据 epic 标签和自定义表区分 Boss、普通怪、群体怪、中立资源怪、不可移动怪。
   - 根据配置项和世界天数计算强化倍率。
   - 普通怪概率强化，精英怪低概率出现，Boss 必定强化。
   - 使用词缀系统随机选择强化类型。
   - 支持巨躯、灵巧、坚甲、狂暴、寒霜、梦魇、剧毒、再生、吸血、精英等词缀。
   - 实现血量、攻击力、移速、体型、免伤、攻击附加效果等修改。
   - 实现血量与免伤绑定、体型与移速绑定、攻击力与附加效果绑定。
   - 对群体怪削弱强化倍率。
   - 对开局天数进行强化削弱。
   - 对后期天数进行成长增强。
   - 保存 inst._wild_mutation_applied，避免重复强化。
   - 提供名称前缀或检查描述，增强玩家可读性。
   - 添加轻量视觉反馈，例如颜色 tint 或低频特效。

3. 编码原则：
   - 所有组件访问前必须判空。
   - 服务端属性修改必须在 TheWorld.ismastersim 下执行。
   - 不修改 Brain。
   - 不修改 StateGraph。
   - 不替换原版 AI。
   - 不对玩家、随从、宠物、容器、建筑、物品、特效实体生效。
   - 所有倍率必须 clamp，避免极端数值。
   - 控制效果必须有概率或冷却，避免连续硬控。
   - 代码结构应清晰，便于后续扩展新词缀。

4. 推荐代码结构：
   - modinfo.lua
   - modmain.lua
   - scripts/wild_mutation_config.lua，可选
   - scripts/wild_mutation_affixes.lua，可选
   - scripts/wild_mutation_utils.lua，可选
   - scripts/wild_mutation_effects.lua，可选

5. 第一版优先实现稳定性：
   - 先实现属性强化、词缀选择、名称显示。
   - 再实现攻击附加效果。
   - 最后实现掉落奖励和复杂视觉特效。

============================================================
十八、第一版最小可行版本建议
============================================================

如果先做 MVP，建议只实现：

1. 配置项：
   - 普通怪强化倍率
   - Boss 强化倍率
   - 精英怪概率
   - 显示词缀名称
   - 天数成长

2. 词缀：
   - 巨躯
   - 灵巧
   - 坚甲
   - 狂暴
   - 寒霜

3. 属性：
   - 血量
   - 攻击力
   - 移速
   - 体型
   - 简单免伤
   - 简单冰冻效果

4. 黑名单：
   - 玩家
   - 切斯特
   - 哈奇
   - 格罗姆
   - 阿比盖尔
   - 召唤物
   - 建筑
   - 物品
   - 特效

5. 稳定运行后再扩展：
   - 梦魇
   - 剧毒
   - 再生
   - 吸血
   - 掉落奖励
   - 更复杂的视觉特效

============================================================
十九、最终目标
============================================================

该 Mod 的最终目标不是让所有怪物都变成血厚攻高的数值怪，而是让玩家在原版世界中重新获得对怪物的观察、判断和应对过程。

理想体验如下：

玩家看到一只“灵巧猎狗”，会意识到它移动更快，但可能不太肉。
玩家看到一只“坚甲蜘蛛”，会意识到它更抗打，但伤害未必很高。
玩家看到一只“寒霜巨鹿”，会意识到需要避免连续被命中。
玩家看到一只“巨躯熊獾”，会意识到它更慢但更难击杀。
玩家看到“梦魇蜂后”，会意识到精神压力和控制风险更高。
玩家看到“精英异化怪”，会知道这是一个额外挑战，击败后可能有更高收益。

这样，Mod 能够在不破坏原版行为逻辑的前提下，通过随机词缀和属性联动，提高怪物多样性、服务器后期挑战性和长期游玩乐趣。
